{
  "domain": "espacoandrezzabicalho.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2d2b2a",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1647631393972-logopretaandrezza.png",
  "name": "espacoandrezzabicalho",
  "short_name": "Espaço Andrezza Bicalho",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/44521-logositeicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e8c8bb",
  "icon": "/img/uploads/44521-logositeicon.png",
  "store_id": 44521,
  "description": "Criada em 2022 Espaço Andrezza Bicalho tinha como público principal, mulheres que não viam sentido em gastar uma fortuna em peças que seriam usadas apenas uma vez. ",
  "large_icon": "/img/uploads/44521-logositeicon.png"
}